HelixSharpDXTest/MainWindow.xaml

<Window x:Class="HelixSharpDXTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelixSharpDXTest"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <hx:Viewport3DX
            x:Name="MainView"
            BackgroundColor="#202020"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="True"
            FXAALevel="Low"
            EnableSwapChainRendering="True"
            ShowViewCube="False"
            ShowCoordinateSystem="True"
            ModelUpDirection="{Binding UpDirection}">

            <hx:Viewport3DX.InputBindings>
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E"/>
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}"/>

            <hx:MeshGeometryModel3D
                x:Name="Model1"
                Geometry="{Binding Model}"
                Transform="{Binding ModelTransform}"
                Material="{Binding RedMaterial}"
            />

        </hx:Viewport3DX>
    </Grid>
</Window>
